agent {
  data_dir = "/run/spire"
  log_level = "DEBUG"
  server_address = "host.docker.internal"
  server_port = "8081"
  socket_path = "/run/spire/sockets/agent.sock"
  insecure_bootstrap = true
  trust_domain = "example.com"
  enable_sds = true
}

plugins {
  NodeAttestor "join_token" {
    plugin_data {
    }
  }

  WorkloadAttestor "docker" {
    plugin_data {
      container_id_cgroup_matchers = [
        "/docker/<id>"
      ]
    }
  }

  KeyManager "memory" {
    plugin_data {
    }
  }
}