node:
  id: "example.com"
  cluster: "example.com"
static_resources:
  listeners:
  - name: proxy-listener-hos-core-gateway
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 8080
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          common_http_protocol_options:
            idle_timeout: 1s
          codec_type: auto
          access_log:
          - name: envoy.file_access_log
            config:
              path: "/dev/stdout"
          stat_prefix: ingress_http
          route_config:
            name: service_route
            virtual_hosts:
            - name: proxy_host
              domains: ["*"]
              routes:
              - match:
                  prefix: "/"
                route:
                  cluster: proxy_service_hos-core-gateway
          http_filters:
          - name: envoy.router
  clusters:
  - name: spire_agent
    connect_timeout: 0.25s
    http2_protocol_options: {}
    hosts:
      - pipe:
         path: /run/spire/sockets/agent.sock
  - name: proxy_service_hos-core-gateway
    connect_timeout: 0.25s
    http2_protocol_options: {}
    type: strict_dns
    lb_policy: ROUND_ROBIN
    hosts:
      - socket_address:
          address: hos-core-gateway-federated.hos-m2.aai-hos-dev.anthemai.io
          port_value: 8081
    tls_context:
      common_tls_context:
        tls_certificate_sds_secret_configs:
          - name: spiffe://example.com/envoy
            sds_config:
              api_config_source:
                api_type: GRPC
                grpc_services:
                  envoy_grpc:
                    cluster_name: spire_agent
        combined_validation_context:
          default_validation_context:
            verify_subject_alt_name:
              - spiffe://hos-dev.k8s.anthemai/ns/hos-m2/sa/hos-core-gateway/envoy
          validation_context_sds_secret_config:
            name: spiffe://hos-dev.k8s.anthemai
            sds_config:
              api_config_source:
                api_type: GRPC
                grpc_services:
                  envoy_grpc:
                    cluster_name: spire_agent
        tls_params:
          ecdh_curves:
            - X25519:P-256:P-521:P-384
