server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    registration_uds_path = "/tmp/spire-registration.sock"
    trust_domain = "example.com"
    data_dir = "/opt/spire/data/server"
    log_level = "DEBUG"
    default_svid_ttl = "1h"
    ca_subject = {
        country = ["US"],
        organization = ["SPIFFE"],
        common_name = "",
    }

    federation {
        bundle_endpoint {
            address = "0.0.0.0"
            port = "443"
        }

        federates_with "hos-prod.k8s.anthemai" {
            bundle_endpoint {
                address = "thos-hos-spire-federated-elb-1374501979.us-east-1.elb.amazonaws.com"
                port = 443
            }
        }
    }
}

plugins {
	DataStore "sql" {
		plugin_data {
			database_type = "sqlite3"
			connection_string = "/opt/spire/data/server/datastore.sqlite3"
		}
	}

	NodeAttestor "join_token" {
        plugin_data {
        }
    } 

	NodeResolver "noop" {
		plugin_data {}
	}

	KeyManager "disk" {
		plugin_data = {
			keys_path = "/opt/spire/data/server/keys.json"
		}
	}
}
