agent {
  data_dir = "/run/spire"
  log_level = "DEBUG"
  server_address = "server"
  server_port = "8081"
  socket_path = "/run/spire/sockets/agent.sock"
  insecure_bootstrap = true
  trust_domain = "{{ (datasource "values").internal.spire.trust_domain }}"
}

plugins {
  NodeAttestor "x509pop" {
    plugin_data {
      private_key_path = "/opt/spire/service-key.pem"
      certificate_path = "/opt/spire/service.pem"
    }
  }

  WorkloadAttestor "docker" {
    plugin_data {
      container_id_cgroup_matchers = [
        "/docker/<id>"
      ]
    }
  }

  KeyManager "memory" {
    plugin_data {
    }
  }
}