server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "{{ (datasource "values").partnerTrustDomain }}"
    data_dir = "/opt/spire/data/server"
    log_level = "{{ (datasource "values").logLevel }}"

    federation {
        bundle_endpoint {
            address = "0.0.0.0"
            port = "443"
            {{- if (datasource "values").federation.letsencrypt }}
            acme {
                domain_name = "{{ (datasource "values").federation.service.hostname }}"
                email = "{{ (datasource "values").federation.service.admin_email}}"
                tos_accepted = true
            }
            {{ end }}
        }

        federates_with "{{ (datasource "values").carelon.spire.trustDomain }}" {
            bundle_endpoint_url = "{{ (datasource "values").carelon.spire.bundle_endpoint_url }}"
            bundle_endpoint_profile "https_web" {}
        }
    }

    default_x509_svid_ttl = "1h"
    ca_subject = {
        country = ["US"],
        organization = ["SPIFFE"],
        common_name = "",
    }
}

plugins {
	DataStore "sql" {
		plugin_data {
			database_type = "sqlite3"
			connection_string = "/opt/spire/data/server/datastore.sqlite3"
		}
	}

    NodeAttestor "x509pop" {
		plugin_data {
			ca_bundle_path = "/opt/spire/ca.pem"
		}
	}

	KeyManager "disk" {
		plugin_data = {
			keys_path = "/opt/spire/data/server/keys.json"
		}
	}
}

health_checks {
    listener_enabled = true
    bind_address = "0.0.0.0"
    bind_port = "8080"
    live_path = "/live"
    ready_path = "/ready"
}
