server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    registration_uds_path = "/tmp/spire-registration.sock"
    trust_domain = "{{ (datasource "values").internal.spire.trust_domain }}"
    data_dir = "/opt/spire/data/server"
    log_level = "DEBUG"
    default_svid_ttl = "1h"
    ca_subject = {
        country = ["US"],
        organization = ["SPIFFE"],
        common_name = "",
    }

    federation {
        bundle_endpoint {
            address = "0.0.0.0"
            port = "443"
            acme {
                domain_name = "{{ (datasource "values").internal.spire.hostname }}"
                email = "{{ (datasource "values").internal.spire.admin_email}}"
                tos_accepted = true
            }
        }

        federates_with "{{ (datasource "values").anthem.spire.trust_domain }}" {
            bundle_endpoint {
                address = "{{ (datasource "values").anthem.spire.hostname }}"
                port = "{{ (datasource "values").anthem.spire.port }}"
            }
        }
    }
}

plugins {
	DataStore "sql" {
		plugin_data {
			database_type = "sqlite3"
			connection_string = "/opt/spire/data/server/datastore.sqlite3"
		}
	}

    NodeAttestor "x509pop" {
		plugin_data {
			ca_bundle_path = "/opt/spire/ca.pem"
		}
	}

	NodeResolver "noop" {
		plugin_data {}
	}

	KeyManager "disk" {
		plugin_data = {
			keys_path = "/opt/spire/data/server/keys.json"
		}
	}
}
